<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(220,80)" to="(250,80)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(70,110)" to="(200,110)"/>
    <comp loc="(230,120)" name="counter"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="register"/>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Clock"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(70,120)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(30,260)" to="(30,310)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(30,310)" to="(40,310)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(80,210)" to="(90,210)"/>
    <wire from="(40,60)" to="(80,60)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(40,140)" to="(40,230)"/>
    <comp lib="4" loc="(60,120)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(32,34)" name="Text">
      <a name="text" val="freeze信号"/>
    </comp>
    <comp lib="2" loc="(40,230)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="freeze"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(88,17)" name="Text">
      <a name="text" val="counter接受输入数据，最后发出"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(120,70)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(400,180)" to="(400,200)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(140,270)" to="(440,270)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(70,130)" to="(70,280)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(220,180)" to="(220,210)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,170)" to="(440,270)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(150,130)"/>
    <wire from="(230,130)" to="(230,180)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(60,20)" to="(70,20)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(220,160)" to="(400,160)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(60,80)" to="(100,80)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(70,20)" to="(70,50)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(70,20)" to="(100,20)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(70,280)" to="(220,280)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(280,140)" to="(420,140)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(140,210)" to="(140,270)"/>
    <comp lib="0" loc="(290,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze_n"/>
    </comp>
    <comp lib="3" loc="(440,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(260,90)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(310,190)" name="Demultiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze_n"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(180,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="pre"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="freeze_n"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="label" val="freeze_n"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="freeze"/>
    </comp>
    <comp lib="4" loc="(190,210)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="now"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
