<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1bit_swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="73" y="47">ena</text>
      <circ-port height="8" pin="40,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,110" width="10" x="75" y="55"/>
      <circ-port height="10" pin="280,230" width="10" x="75" y="65"/>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,50)" to="(110,180)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(220,140)" to="(220,220)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(210,190)" to="(210,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(40,100)" to="(50,100)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(90,250)" to="(140,250)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(80,230)" to="(120,230)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(220,130)" to="(220,220)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(100,120)" to="(100,180)"/>
    <wire from="(110,130)" to="(110,190)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(140,210)" to="(140,220)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(170,210)" to="(210,210)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(140,110)" to="(140,140)"/>
    <wire from="(200,110)" to="(200,140)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(130,160)" to="(130,210)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(50,240)" to="(60,240)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(90,130)" to="(90,250)"/>
    <wire from="(190,110)" to="(190,230)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <comp lib="0" loc="(60,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out2"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(170,100)" name="1bit_swap"/>
    <comp loc="(170,150)" name="1bit_swap"/>
    <comp lib="0" loc="(60,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,250)" name="1bit_swap"/>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(170,200)" name="1bit_swap"/>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,64 Q65,74 69,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="43" stroke="#000000" stroke-width="2" width="30" x="50" y="63"/>
      <circ-port height="8" pin="70,60" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,70" width="10" x="75" y="65"/>
      <circ-port height="8" pin="70,100" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,350" width="10" x="75" y="85"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="96"/>
      <circ-port height="10" pin="380,250" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(430,190)" to="(430,320)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(320,100)" to="(370,100)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(370,70)" to="(370,100)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(80,20)" to="(80,60)"/>
    <wire from="(80,120)" to="(80,160)"/>
    <wire from="(140,20)" to="(140,60)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(240,40)" to="(240,80)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(70,100)" to="(90,100)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(80,20)" to="(90,20)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(190,90)" to="(190,160)"/>
    <wire from="(370,200)" to="(420,200)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(80,90)" to="(130,90)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,160)" to="(130,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(340,220)" to="(380,220)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(420,130)" to="(430,130)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(290,80)" to="(300,80)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(70,60)" to="(80,60)"/>
    <wire from="(130,20)" to="(140,20)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(90,40)" to="(90,100)"/>
    <wire from="(90,140)" to="(90,200)"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out2"/>
    </comp>
    <comp loc="(340,210)" name="4bit_swap"/>
    <comp loc="(160,80)" name="4bit_swap"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out3"/>
    </comp>
    <comp loc="(320,100)" name="4bit_swap"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out4"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="3" loc="(130,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(160,180)" name="4bit_swap"/>
    <comp lib="3" loc="(310,160)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="3" loc="(290,50)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(450,190)" name="4bit_swap"/>
    <comp lib="3" loc="(420,140)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(130,30)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
