<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,280)" to="(500,410)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(390,410)" to="(390,560)"/>
    <wire from="(340,390)" to="(340,410)"/>
    <wire from="(390,410)" to="(500,410)"/>
    <wire from="(140,210)" to="(140,230)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(170,110)" to="(390,110)"/>
    <wire from="(120,240)" to="(120,280)"/>
    <wire from="(170,110)" to="(170,150)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(160,250)" to="(290,250)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(160,190)" name="BitFinder">
      <a name="width" val="4"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,180)" name="mod2divider"/>
    <comp lib="2" loc="(160,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Bit Extender">
      <a name="out_width" val="11"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Probe">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,92)" name="Text">
      <a name="text" val="把这个除法器换成模二除法器"/>
    </comp>
    <comp lib="3" loc="(280,180)" name="Shifter">
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
  <circuit name="mod2divider">
    <a name="circuit" val="mod2divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(520,550)" to="(520,620)"/>
    <wire from="(360,1080)" to="(360,1090)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(370,610)" to="(370,640)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(270,760)" to="(310,760)"/>
    <wire from="(350,980)" to="(510,980)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(380,1020)" to="(380,1060)"/>
    <wire from="(170,360)" to="(190,360)"/>
    <wire from="(430,710)" to="(440,710)"/>
    <wire from="(320,600)" to="(330,600)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(210,960)" to="(280,960)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(200,600)" to="(200,660)"/>
    <wire from="(200,660)" to="(520,660)"/>
    <wire from="(380,1070)" to="(380,1080)"/>
    <wire from="(520,440)" to="(520,510)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(500,870)" to="(500,900)"/>
    <wire from="(390,840)" to="(490,840)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(270,1130)" to="(310,1130)"/>
    <wire from="(360,820)" to="(400,820)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(570,860)" to="(570,900)"/>
    <wire from="(220,610)" to="(250,610)"/>
    <wire from="(180,800)" to="(270,800)"/>
    <wire from="(310,870)" to="(330,870)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(380,700)" to="(400,700)"/>
    <wire from="(380,1020)" to="(400,1020)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(180,950)" to="(180,990)"/>
    <wire from="(270,720)" to="(270,760)"/>
    <wire from="(190,590)" to="(190,700)"/>
    <wire from="(280,790)" to="(280,960)"/>
    <wire from="(390,720)" to="(400,720)"/>
    <wire from="(390,800)" to="(400,800)"/>
    <wire from="(440,1010)" to="(450,1010)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(310,800)" to="(320,800)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(360,1090)" to="(370,1090)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,1030)" to="(400,1030)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(500,910)" to="(510,910)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(310,640)" to="(370,640)"/>
    <wire from="(200,550)" to="(520,550)"/>
    <wire from="(370,1110)" to="(370,1120)"/>
    <wire from="(390,570)" to="(390,580)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(250,1070)" to="(250,1100)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(160,900)" to="(260,900)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(180,990)" to="(340,990)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(270,800)" to="(270,910)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(300,860)" to="(570,860)"/>
    <wire from="(190,370)" to="(190,430)"/>
    <wire from="(310,530)" to="(370,530)"/>
    <wire from="(180,480)" to="(180,800)"/>
    <wire from="(190,430)" to="(510,430)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(470,780)" to="(470,810)"/>
    <wire from="(200,700)" to="(200,790)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(520,910)" to="(520,930)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(540,770)" to="(540,810)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(170,810)" to="(260,810)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(170,960)" to="(170,1000)"/>
    <wire from="(210,920)" to="(210,960)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(470,900)" to="(480,900)"/>
    <wire from="(470,820)" to="(480,820)"/>
    <wire from="(240,1070)" to="(250,1070)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(510,980)" to="(510,1030)"/>
    <wire from="(400,1030)" to="(400,1100)"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(190,1100)" to="(250,1100)"/>
    <wire from="(160,920)" to="(210,920)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(500,870)" to="(540,870)"/>
    <wire from="(160,910)" to="(270,910)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(350,900)" to="(350,980)"/>
    <wire from="(390,910)" to="(390,940)"/>
    <wire from="(160,930)" to="(200,930)"/>
    <wire from="(420,620)" to="(520,620)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(260,810)" to="(260,900)"/>
    <wire from="(160,940)" to="(190,940)"/>
    <wire from="(340,890)" to="(340,990)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(200,970)" to="(290,970)"/>
    <wire from="(360,1070)" to="(380,1070)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(250,610)" to="(250,650)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(410,490)" to="(420,490)"/>
    <wire from="(470,1030)" to="(480,1030)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(160,960)" to="(170,960)"/>
    <wire from="(190,590)" to="(200,590)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(470,1040)" to="(470,1050)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(390,720)" to="(390,750)"/>
    <wire from="(420,510)" to="(520,510)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(160,1050)" to="(260,1050)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(200,930)" to="(200,970)"/>
    <wire from="(250,500)" to="(250,540)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(440,810)" to="(450,810)"/>
    <wire from="(340,710)" to="(350,710)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(190,1120)" to="(200,1120)"/>
    <wire from="(220,710)" to="(220,770)"/>
    <wire from="(170,360)" to="(170,810)"/>
    <wire from="(310,800)" to="(310,870)"/>
    <wire from="(220,770)" to="(540,770)"/>
    <wire from="(470,1010)" to="(470,1020)"/>
    <wire from="(480,1020)" to="(480,1030)"/>
    <wire from="(160,970)" to="(160,1050)"/>
    <wire from="(210,700)" to="(210,780)"/>
    <wire from="(410,390)" to="(510,390)"/>
    <wire from="(360,820)" to="(360,850)"/>
    <wire from="(350,570)" to="(350,600)"/>
    <wire from="(510,890)" to="(510,910)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(330,1120)" to="(370,1120)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(240,380)" to="(240,420)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(190,980)" to="(330,980)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(330,750)" to="(390,750)"/>
    <wire from="(510,780)" to="(510,790)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(350,700)" to="(350,710)"/>
    <wire from="(440,710)" to="(440,730)"/>
    <wire from="(270,1050)" to="(270,1130)"/>
    <wire from="(190,1100)" to="(190,1120)"/>
    <wire from="(420,930)" to="(520,930)"/>
    <wire from="(350,460)" to="(350,490)"/>
    <wire from="(300,1060)" to="(340,1060)"/>
    <wire from="(340,1020)" to="(380,1020)"/>
    <wire from="(390,910)" to="(430,910)"/>
    <wire from="(380,1060)" to="(420,1060)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(440,1050)" to="(470,1050)"/>
    <wire from="(270,720)" to="(300,720)"/>
    <wire from="(170,1000)" to="(320,1000)"/>
    <wire from="(370,910)" to="(390,910)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(330,870)" to="(330,980)"/>
    <wire from="(190,940)" to="(190,980)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(390,940)" to="(400,940)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(340,890)" to="(350,890)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(300,810)" to="(300,860)"/>
    <wire from="(440,730)" to="(520,730)"/>
    <wire from="(290,780)" to="(290,970)"/>
    <wire from="(520,910)" to="(530,910)"/>
    <comp lib="0" loc="(200,1120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="1" loc="(470,900)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,900)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(400,1100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,1060)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="9"/>
      <a name="bit8" val="9"/>
      <a name="bit10" val="9"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(430,710)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(510,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="1" loc="(310,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(400,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(310,1130)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(440,1010)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(390,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="1" loc="(300,1060)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,910)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1070)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(530,810)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,1060)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="divider"/>
    </comp>
    <comp lib="0" loc="(340,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(400,940)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
