<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,80" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,80)" to="(320,80)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(80,140)" to="(320,140)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(210,30)" to="(210,60)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,40)" to="(80,140)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(210,30)" to="(220,30)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(90,100)" to="(90,160)"/>
    <wire from="(90,160)" to="(350,160)"/>
    <comp lib="6" loc="(21,17)" name="Text">
      <a name="text" val="a = 00"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Splitter"/>
    <comp loc="(410,80)" name="outputLogic"/>
    <comp lib="0" loc="(240,110)" name="Clock"/>
    <comp lib="2" loc="(230,80)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,60)" name="nextState"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(20,45)" name="Text">
      <a name="text" val="c = 10"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Tunnel">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
    </comp>
    <comp lib="4" loc="(260,80)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(21,32)" name="Text">
      <a name="text" val="b = 01"/>
    </comp>
  </circuit>
  <circuit name="nextState">
    <a name="circuit" val="nextState"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(60,270)" to="(60,340)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(280,300)" to="(280,320)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(60,270)" to="(170,270)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(210,270)" to="(210,290)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(60,170)" to="(60,270)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(80,360)" to="(230,360)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(176,30)" to="(350,30)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(140,140)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,320)" to="(140,410)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(80,100)" to="(80,190)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(80,190)" to="(80,360)"/>
    <wire from="(100,210)" to="(100,380)"/>
    <wire from="(80,190)" to="(230,190)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="n_state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(176,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="outputLogic">
    <a name="circuit" val="outputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(130,110)" to="(190,110)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <comp lib="3" loc="(230,160)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,210)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="curState"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(230,100)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(50,100)" to="(50,170)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(280,80)" to="(280,140)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(150,140)" to="(280,140)"/>
    <wire from="(150,140)" to="(150,200)"/>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="4" loc="(70,80)" name="Counter"/>
    <comp lib="0" loc="(190,250)" name="Probe"/>
    <comp lib="0" loc="(50,170)" name="Clock"/>
    <comp lib="4" loc="(260,80)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
0 1 0 2 1 0 1 0
0 0 1 1
</a>
    </comp>
    <comp lib="0" loc="(270,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(240,190)" name="fsm"/>
  </circuit>
</project>
