<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,20)" to="(660,150)"/>
    <wire from="(130,10)" to="(130,20)"/>
    <wire from="(500,100)" to="(500,110)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(360,200)" to="(460,200)"/>
    <wire from="(560,90)" to="(670,90)"/>
    <wire from="(430,80)" to="(520,80)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(660,20)" to="(690,20)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(480,30)" to="(500,30)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(340,20)" to="(340,70)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(710,50)" to="(720,50)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(420,40)" to="(420,110)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(160,330)" to="(160,340)"/>
    <wire from="(160,330)" to="(280,330)"/>
    <wire from="(430,130)" to="(610,130)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(500,40)" to="(680,40)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(350,60)" to="(350,70)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(300,120)" to="(300,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(670,60)" to="(670,90)"/>
    <wire from="(340,90)" to="(340,120)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(670,90)" to="(670,200)"/>
    <wire from="(250,90)" to="(340,90)"/>
    <wire from="(310,20)" to="(340,20)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(130,10)" to="(150,10)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(430,20)" to="(430,60)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(430,20)" to="(440,20)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(100,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(340,190)" name="coder"/>
    <comp lib="0" loc="(670,200)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(330,310)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Negator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(410,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,30)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(230,110)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(100,210)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Tunnel">
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Constant"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="integer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(710,50)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(650,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponext"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="exponext"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,120)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="float"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,10)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="fraction"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponext"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(560,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="exponext"/>
    </comp>
    <comp lib="2" loc="(480,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Probe"/>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="coder">
    <a name="circuit" val="coder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
