<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(90,160)" to="(320,160)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(70,180)" to="(230,180)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(110,90)" to="(260,90)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(100,70)" to="(310,70)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(90,90)" to="(90,140)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(100,80)" to="(100,150)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(310,70)" to="(310,150)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(170,120)" to="(170,150)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(290,120)" to="(370,120)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(250,130)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(180,120)" name="nextStateLogic"/>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,120)" name="outputLogic"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="nextStateLogic">
    <a name="circuit" val="nextStateLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,50)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(210,850)" to="(210,860)"/>
    <wire from="(180,980)" to="(230,980)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(120,630)" to="(120,720)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(210,930)" to="(210,960)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,550)" to="(230,550)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(260,610)" to="(280,610)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(60,140)" to="(210,140)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(210,720)" to="(230,720)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,960)" to="(230,960)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(60,650)" to="(60,770)"/>
    <wire from="(80,670)" to="(80,790)"/>
    <wire from="(100,60)" to="(160,60)"/>
    <wire from="(100,700)" to="(160,700)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,820)" to="(210,830)"/>
    <wire from="(210,900)" to="(210,910)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(180,490)" to="(210,490)"/>
    <wire from="(200,990)" to="(230,990)"/>
    <wire from="(330,880)" to="(360,880)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(260,980)" to="(280,980)"/>
    <wire from="(60,270)" to="(210,270)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(80,950)" to="(160,950)"/>
    <wire from="(280,200)" to="(280,320)"/>
    <wire from="(100,890)" to="(230,890)"/>
    <wire from="(60,140)" to="(60,270)"/>
    <wire from="(80,160)" to="(80,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,190)" to="(160,190)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(80,400)" to="(80,540)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(280,890)" to="(280,980)"/>
    <wire from="(60,270)" to="(60,370)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(280,890)" to="(300,890)"/>
    <wire from="(140,910)" to="(160,910)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(210,820)" to="(230,820)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,900)" to="(230,900)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(80,290)" to="(80,400)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(140,350)" to="(210,350)"/>
    <wire from="(140,830)" to="(210,830)"/>
    <wire from="(140,910)" to="(140,1030)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(60,520)" to="(170,520)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(200,990)" to="(200,1010)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(60,770)" to="(160,770)"/>
    <wire from="(60,850)" to="(160,850)"/>
    <wire from="(210,1000)" to="(210,1030)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(180,910)" to="(210,910)"/>
    <wire from="(260,430)" to="(290,430)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(80,790)" to="(230,790)"/>
    <wire from="(80,870)" to="(230,870)"/>
    <wire from="(60,930)" to="(210,930)"/>
    <wire from="(120,220)" to="(120,340)"/>
    <wire from="(280,60)" to="(280,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,810)" to="(120,1010)"/>
    <wire from="(180,60)" to="(230,60)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(120,630)" to="(230,630)"/>
    <wire from="(60,770)" to="(60,850)"/>
    <wire from="(60,850)" to="(60,930)"/>
    <wire from="(80,790)" to="(80,870)"/>
    <wire from="(80,870)" to="(80,950)"/>
    <wire from="(200,160)" to="(200,180)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,810)" to="(160,810)"/>
    <wire from="(100,890)" to="(100,980)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,580)" to="(160,580)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(120,460)" to="(120,630)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,600)" to="(230,600)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,680)" to="(230,680)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(280,800)" to="(280,870)"/>
    <wire from="(100,980)" to="(160,980)"/>
    <wire from="(60,580)" to="(60,650)"/>
    <wire from="(80,600)" to="(80,670)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(120,720)" to="(120,810)"/>
    <wire from="(140,740)" to="(140,830)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(180,770)" to="(210,770)"/>
    <wire from="(180,850)" to="(210,850)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(280,580)" to="(280,610)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(80,540)" to="(230,540)"/>
    <wire from="(210,780)" to="(230,780)"/>
    <wire from="(210,860)" to="(230,860)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(190,520)" to="(210,520)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(80,400)" to="(160,400)"/>
    <wire from="(140,1030)" to="(210,1030)"/>
    <wire from="(60,520)" to="(60,580)"/>
    <wire from="(80,540)" to="(80,600)"/>
    <wire from="(100,700)" to="(100,890)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(200,710)" to="(200,720)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,970)" to="(230,970)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(290,590)" to="(290,700)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(60,650)" to="(210,650)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(80,290)" to="(160,290)"/>
    <wire from="(120,340)" to="(120,460)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(140,550)" to="(140,740)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(140,490)" to="(140,550)"/>
    <wire from="(100,430)" to="(100,620)"/>
    <comp lib="1" loc="(260,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nState0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nState1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nState2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="state2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="outputLogic">
    <a name="circuit" val="outputLogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,220)" to="(80,350)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(80,350)" to="(80,420)"/>
    <wire from="(100,290)" to="(100,360)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(180,380)" to="(230,380)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(290,360)" to="(290,440)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(60,90)" to="(60,190)"/>
    <wire from="(260,440)" to="(290,440)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,220)" to="(160,220)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(100,290)" to="(170,290)"/>
    <wire from="(100,360)" to="(230,360)"/>
    <wire from="(300,370)" to="(300,510)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(60,190)" to="(60,490)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(300,130)" to="(300,310)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,450)" to="(120,510)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,470)" to="(140,540)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(250,50)" to="(370,50)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(140,540)" to="(170,540)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(80,420)" to="(230,420)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(100,360)" to="(100,430)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,350)" to="(280,370)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(210,520)" to="(210,540)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(120,270)" to="(120,310)"/>
    <wire from="(80,350)" to="(230,350)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <comp lib="1" loc="(260,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(70,150)" to="(70,160)"/>
    <wire from="(110,170)" to="(110,180)"/>
    <wire from="(30,180)" to="(80,180)"/>
    <wire from="(90,70)" to="(140,70)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(170,130)" to="(280,130)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(30,150)" to="(70,150)"/>
    <wire from="(280,70)" to="(280,130)"/>
    <wire from="(80,90)" to="(80,180)"/>
    <wire from="(110,170)" to="(180,170)"/>
    <wire from="(70,90)" to="(70,150)"/>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,150)" name="navigation"/>
    <comp lib="4" loc="(280,70)" name="ROM">
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 8 2
0 3 0 5*3 1 0 2 0
0 2 3 1 2 3 1 2
3 2 2 0 2 1 0 3
3 2 0 0 3
</a>
    </comp>
    <comp lib="0" loc="(30,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(90,70)" name="Counter"/>
    <comp lib="0" loc="(30,150)" name="Clock"/>
  </circuit>
</project>
